{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IT306\
Data Structures and Algorithms\
\
IT315\
iOS 8 for Programmers\
\
IT314\
Oracle 11g SQL\
\
IT206\
Big Java Late Objects\
\
IT207\
PHP Programming with MySQL\
\
IT341\
Network Fundamentals}