{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9800\viewh5520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Presentation:\
\
1. Prompted to select between logging in(option 1) and exiting system (option 2) which creates the file of books needed to order.\
\
2. Option 1 will lead to prompt for username and password.\
	NOTICE: \
		**if unregistered username is used, message \'93ACCOUNT DOES NOT EXIST\'94 is displayed and prompted with option to create a new account\
		**If registered username is used BUT invalid password, \'93INCORRECT PASSWORD ENTERED\'94 is displayed and prompted to retry or select \'93D\'94 to return to main screen.\
	\
3. \
\
\
\
****DO NOT LOG IN WITH SAME ACCOUNT TWICE, IT CLOSES THE PROGRAM.}