{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Professor,\
\
Inheritance has been added as requested.\
\
The admin account information is\
username = admin\
password = password\
\
Admin has ability to add new courses\
\
3 files in total\
1. \'93ACCOUNT.txt\'94 User list that is appended to as accounts are created, is read each time the system launches . i.e. user list will grow over time and account info is not lost after crashes.\
\
2. \'93COURSES.txt \'94Course list as provided by fictional bookstore that has the starting stock of each book along with other information\
\
3. \'93STOCKUPDATE.txt\'94 new file created after each run, used for bookstore to place orders to stock their shelves.\
\
\
\
}